{
  "expo": {
    "name": "SirPriceMe",
    "slug": "SirPriceMeApp",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.piratepumpkin.SirPriceMeApp",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SirPriceMe needs camera access to photograph items for pricing.",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "SirPriceMe needs camera access to photograph items for pricing.",
          "photosPermission": "SirPriceMe needs photo library access to select item images.",
          "microphonePermission": false
        }
      ],
      "expo-localization",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "SirPriceMe saves item photos to your gallery so you can attach them when creating marketplace listings.",
          "savePhotosPermission": "SirPriceMe saves item photos to your gallery so you can attach them when creating marketplace listings.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["photo"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f51ed0f3-9a5d-43f5-9753-086329916f26"
      }
    }
  }
}
